# eTherapy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colinelliott/newscratch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colinelliott/newscratch/: ActivitySelectionFragment.java  AssignExerciseActivity.java  BaseActivity.java  BaseFragment.java  ConnectionActivity.java  CreateExerciseActivity.java  CreateExerciseNote.java  CreateExerciseNoteDao.java  CreateExerciseNoteDatabase.java  CreateExerciseViewModel.java  CreatePatientActivity.java  EmptyCallback.java  ExerciseListAdapter.java  ExerciseListFragment.java  ExerciseLogFragment.java  ExercisesFragment.java  HomeFragment.java  HubActivity.java  MainActivity.java  NewScratchApplication.java  NotchServiceConnection.java  NoteRepository.java  PairFragment.java  Patient.java  PatientAdapter.java  PatientDao.java  PatientDatabase.java  PatientExerciseListAdapter.java  PatientListFragment.java  PatientRepository.java  PatientViewModel.java  PatientsFragment.java  PersonalDataFragment.java  PreparationActivity.java  SharedViewModel.java  Therapist.java  TherapistActivity.java  TherapistDao.java  TherapistDatabase.java  TherapistThread.java  (+4 more)
app/src/main/java/com/colinelliott/newscratch/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/colinelliott/newscratch/data/model/: LoggedInUser.java
app/src/main/java/com/colinelliott/newscratch/ui/login/: LogInHubActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginRegistry.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: background_hold_1.xml  background_hold_list.xml  btn_action.xml  button_angles_show.xml  button_calibrate_background.xml  button_calibrate_pressed.xml  button_calibrate_unpressed.xml  button_channel_background.xml  button_channel_pressed.xml  button_channel_unpressed.xml  button_get_rom.xml  button_pair_background.xml  button_pair_pressed.xml  button_pair_unpressed.xml  button_skip.xml  button_toggle_right_left.xml  dialog_button_exercise_complete.xml  dialog_show_log_button.xml  ic_new_fire.xml  ic_skip.xml  spinner_exercise_style.xml  spinner_goniometer_xyz.xml  splash.xml
app/src/main/res/drawable-v24/: background_hold_2.xml  background_hold_3.xml  button_exercise_background.xml  button_exercise_pressed.xml  button_exercise_unpressed.xml
app/src/main/res/layout/: activity_assign_exercise.xml  activity_connection.xml  activity_create_exercise.xml  activity_create_patient.xml  activity_hub.xml  activity_log_in_hub.xml  activity_login.xml  activity_login_registry.xml  activity_main.xml  activity_preparation.xml  activity_registry.xml  activity_therapist.xml  activity_therapy.xml  activity_view_patient.xml  dialog_exercise_complete.xml  dialog_log.xml  dialog_pair.xml  fragment_exercise_list.xml  fragment_exercise_log.xml  fragment_exercises.xml  fragment_home.xml  fragment_pair.xml  fragment_patient_list.xml  fragment_patients.xml  fragment_personal_data.xml  fragment_to_do_list.xml  fragment_welcome_screen.xml  list_exercise.xml  list_exercise_patient_view.xml  list_patient.xml  spinner_dropdown.xml  spinner_goniometer_dropdown.xml  spinner_goniometer_main.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_therapist.xml
app/src/main/res/raw/: ankle.js  elbow.js  hello_3notches.notch  hip.js  knee.js  left_elbow.js  left_wrist.js  lumbar_spine.js  neck.js  right_wrist.js  rightarm.js  shoulder.js  success_trimmed.mov  wrist.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colinelliott/newscratch/: ExampleUnitTest.java
