// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
        maven {
            url 'https://wearnotch.com/maven/notch/'
            credentials {
                username 'extendedlicenseapplication-1001'
                password 'YEClA2pvdl6b'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}