<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:id="@+id/list_exercise"
    android:layout_marginBottom="4dp"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Exercise Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/list_exercise_joint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_exercise_name"
            android:text="Joint"
            android:textColor="@color/orange"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/list_exercise_motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_exercise_joint"
            android:text="Motion"
            android:textColor="@color/purple_200"
            android:textSize="15sp" />






    </RelativeLayout>
</androidx.cardview.widget.CardView>